VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_KEY=156d6cf79ae2ef7981cd1f346cd9c5ba
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTZkNmNmNzlhZTJlZjc5ODFjZDFmMzQ2Y2Q5YzViYSIsInN1YiI6IjY0YmMzY2FkMGVkMmFiMDExY2E3OWY5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C3FfOyM7eXW8zjOn2ERazKT3wjd_DoHcEGDCa2VAK-c